Author: Steffen Möller
Last-Update: 2020-06-07
Description: Fix typo in setup.py
Forwarded: https://github.com/mroosmalen/nanosv/pull/67

--- nanosv-1.2.4.orig/setup.py
+++ nanosv-1.2.4/setup.py
@@ -6,7 +6,7 @@ here = path.abspath(path.dirname(__file_
 exec(open('nanosv/version.py').read())
 
 def readme():
-    with open('README.rst') as f:
+    with open('README.md') as f:
         return f.read()
 
 
